spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://35.177.166.24:8761/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
