spring.application.name=quiz-service
server.port=8090


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=0000
eureka.client.service-url.defaultZone=http://35.177.166.24:8761/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
